Player:                      : Score: 5
Player: Deividas             : Score: 17
Player: Deividas             : Score: 6
Player:                      : Score: 6
Player: Deividas             : Score: 116
Player: Deividas1            : Score: 2
Player:                      : Score: 125
Player: Name                 : Score: 7
Player: Deividas1            : Score: 109
Player:                      : Score: 144
Player: TopScorer            : Score: 247
Player: New                  : Score: 6
Player: Seven                : Score: 10
Player:                      : Score: 17
Player:                      : Score: 1
Player:                      : Score: 6
Player:                      : Score: 3
Player:                      : Score: 145
Player:                      : Score: 0
Player:                      : Score: 12
